{
  "name": "newsblog",
  "version": "1.0.0",
  "description": " A web app that allows users to leave comments on the latest news, pre-populated from other news-related sites.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thensle/newsBlog.git"
  },
  "author": "Tara Hensle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thensle/newsBlog/issues"
  },
  "homepage": "https://github.com/thensle/newsBlog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.5",
    "request": "^2.81.0"
  }
}
